<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weather_today_card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="4dp"
    card_view:cardElevation="3dp"
    card_view:cardCornerRadius="6dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/today_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"
                android:text="今天 2016年10月27日星期四"/>

            <TextView
                android:id="@+id/publish_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="7dp"
                android:layout_alignParentRight="true"
                android:text="16:00 发布"/>

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/current_temp_text"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="35dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50sp"
                    android:text="31℃"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_below="@id/current_temp_text">

                    <TextView
                        android:id="@+id/today_low_temp_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:text="26℃"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:text=" ~ "
                        />

                    <TextView
                        android:id="@+id/today_high_temp_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:text="31℃"
                        />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/today_weather_type_text"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="晴"
                        android:textSize="30sp"
                        />

                    <TextView
                        android:id="@+id/today_wind_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="无持续风向 微风级"
                        android:layout_marginLeft="50dp"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:id="@+id/city_name_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginRight="20dp"
                        android:text=""
                        android:textSize="40sp"
                        />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>

